<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>QR Code Page</title>

    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            width: 400px;
        }

        .info {
            font-family: outfit;
            color: hsl(218, 44%, 22%);
        }

        img {
            width: 100%;
            border-radius: 20px;        
        }

        h1 {
            font-family: outfit;
            color: hsl(218, 44%, 22%);
            font-weight: 700;
        }

        p {
            font-family: outfit;
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }

    </style>
</head>
<body>
    <div class="box">
    
        <img src="/images/image-qr-code.png">
    
        <h1>Improve your front-end <br> skills by building projects</h1>

        <p>Scan the QR code to visit Frontend <br> Mentor and 
        take your coding skills to <br> the next level</p>
    </div>

    <p class="info">Coded by Solace_exe</p>
</body>
</html>